// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> _ar = {
    "Skip": "تخطى",
    "onboardingTitle1": "مرحبا بك في دريم هوم",
    "onboardingsubtitle1":
        "ربط العمال المهرة بالحرف مع العملاء لتلبية احتياجات كل مشروع",
    "onboardingTitle2": "اعرض خبرتك",
    "onboardingsubtitle2":
        "انشاء ملف تعريفي لعرض خبرتك والوصول لمزيد من العملاء.",
    "onboardingTitle3": "ابحث عن الموهبة المناسبة",
    "onboardingsubtitle3":
        "استكشف العمال المهرة المناسبة لمشروعك، جميعها في مكان واحد",
    "onboardingTitle4": "اتصل وتعاون",
    "onboardingsubtitle4":
        "اتصل بالعملاء او العمال المهرة في الوقت الحالي وادارة مشروعك بسهولة",
    "onboardingTitle5": "خدمات موثوقة",
    "onboardingsubtitle5":
        "استمتع بخدمات موثوقة من حرفيين مهرة مع مدفوعات آمنة وملفات شخصية موثقة",
    "Welcome_Again": "مرحبا مرة اخرى",
    "PleaseLogin": "من فضلك قم بتسجيل الدخول",
    "EmailHint": "ادخل البريد الالكتروني الخاص بك",
    "passwordHint": "ادخل كلمة المرور الخاصة بك",
    "ForgetPassword": "نسيت كلمة المرور؟",
    "login": "تسجيل الدخول",
    "NoAccount": "ليس لديك حساب؟",
    "HaveAccount": "لديك حساب؟",
    "SignupHere": "تسجيل حساب جديد هنا",
    "LoginHere": "تسجيل الدخول هنا",
    "EmailSend": "تم ارسال البريد الالكتروني بنجاح",
    "ForgetPasswordTitle": "نسيت كلمة المرور",
    "email": "البريد الإلكتروني",
    "Submit": "تاكيد",
    "NameHint": "ادخل  الاسم الخاص بك",
    "lastNameHint": "ادخل  الاسم العائلة الخاص بك",
    "phoneHint": "ادخل رقم الجوال الخاص بك",
    "AccountType": "اختار نوع الحساب",
    "chooseJob": "اختار نوع الوظيفة",
    "Sign": "تسجيل",
    "addImage": "اضف صورة",
    "chooseImage": "اختار صورة من",
    "camera": "التقاط صورة",
    "gallery": "اختر صورة من المعرض",
    "home": "الرئيسية",
    "Search": "ابحث",
    "Orders": "الطلبات",
    "Profile": "الصفحة الشخصية",
    "Pendding": "الطلبات المعلقة",
    "Accepted": "الطلبات المقبولة",
    "Declined": "الطلبات المرفوضة",
    "ChooseService": "اختار الخدمة",
    "Carpentry": "النجارة",
    "Blacksmithing": "الحدادة",
    "Plumbing": "السباكة",
    "Electricity": "الكهرباء",
    "Painting": "الدهانات",
    "Tiling": "تركيب البلاط",
    "Carving": "تركيب البلاط",
    "Flooring": "تركيب البلاط والاثائر",
    "Cooling": "التبريد والتكييف",
    "Electronic": "الصيانة الكترونية",
    "Appliance": "صيانة الاجهزة المنزلية",
    "House": "تنظيف المنزل",
    "notification": "إشعار",
    "LogoutSuccess": "تم تسجيل الخروج بنجاح",
    "AccountDeleted": "تم حذف الحساب بنجاح",
    "ChangeNumber ": "تغيير رقم الجوال",
    "DeleteAccount": "حذف الحساب",
    "deleteaccounttitle": "هل انت متاكد من حذف الحساب",
    "Logout": "تسجيل الخروج",
    "Help": "مساعدة",
    "Aboutus": "من نحن",
    "Contactus": "اتصل بنا",
    "Complaint": "شكوى",
    "Account": "حساب",
    "Update": " تحديث",
    "AddPhoneNumber": "اضافة رقم جوال",
    "ChangePhoneNumber": "تغيير رقم الجوال",
    "leave": "اوه لا ,انت تغادر",
    "sureLogout": "هل انت متاكد من تسجيل الخروج ؟",
    "no": "لا",
    "yes": "نعم",
    "AboutTitle": "حول دريم هوم",
    "AboutText":
        "منصتنا تربط العمال المهرة بالحرف مع العملاء الذين يحتاجون إلى خدماتهم. نحن نسد الفجوة من خلال توفير تطبيق سهل الاستخدام، حيث يمكن للمستخدمين العثور على محترفين موثوقين لأي مهمة، كبيرة كانت أو صغيرة. سواء كنت بحاجة إلى إصلاحات، مشاريع مخصصة، أو صيانة، لدينا الخبير المناسب لإنجاز العمل.",
    "VisionTile": "رؤية دريم هوم",
    "VisionText":
        "أن نكون المنصة الأولى للعملاء والحرفيين على حدٍ سواء، من خلال تعزيز الثقة والموثوقية والراحة. نهدف إلى إنشاء بيئة متكاملة حيث يلتقي الإتقان بالطلب بسلاسة، مما يتيح للحرفيين فرصة النمو بينما نضمن للمستخدمين خدمات عالية الجودة.",
    "MissionTitle": "مهمة دريم هوم",
    "missionText":
        "تبسيط عملية العثور على الحرفيين المهرة، مع توفير فرص للنمو لأصحاب الحرف. نحن ملتزمون بتحسين الوصول إلى الخدمات، وضمان الجودة، وبناء مجتمع قائم على الشفافية والاحترام المتبادل.",
    "SendProblem": "ارسل لنا مشكلتك",
    "YourProblem": "مشكلتك.....",
    "most_popular_category": "الأكثر {category} شهرة في منطقتك",
    "send": "إرسال",
    "SendComplaint": "ارسل لنا شكوكك",
    "YourComplaint": "شكوكك.....",
    "OrderNow": "طلب الان",
    "Chat": "دردشة",
    "Chats": "الدردشات",
    "Typeamessage": "اكتب رسالة",
    "recommended": "موصي بواسطة دريم هوم",
    "all_workers": "جميع الحرفيين",
    "Call_us": "اتصل بنا",
    "rateUs": "قيمنا",
    "shareYourFeedback": "شارك تقييمك"
  };
  static const Map<String, dynamic> _en = {
    "Skip": "Skip",
    "onboardingTitle1": "Welcome To Dream Home",
    "onboardingsubtitle1":
        "Connecting skilled craft workers with clients for every project need.",
    "onboardingTitle2": "Showcase Your Expertise",
    "onboardingsubtitle2":
        "Build a professional profile to highlight your craft and reach more clients.",
    "onboardingTitle3": "Find the Right Talent",
    "onboardingsubtitle3":
        "Explore skilled craft workers for your projects, all in one place",
    "onboardingTitle4": "Connect & Collaborate",
    "onboardingsubtitle4":
        "Communicate with clients or craft workers in real-time and manage your projects effortlessly",
    "onboardingTitle5": "Reliable Services",
    "onboardingsubtitle5":
        "Experience reliable services from skilled craft workers with secure payments and verified profiles.",
    "Welcome_Again": "Welcome Again",
    "PleaseLogin": "Please Login",
    "EmailHint": "Enter your email address.",
    "passwordHint": "Enter your password.",
    "ForgetPassword": "Forgot Password?",
    "login": "Login",
    "NoAccount": "Don’t have an account?",
    "HaveAccount": "Have an account?",
    "SignupHere": "Sign up here",
    "LoginHere": "Login Here",
    "EmailSend": "Email Send Success",
    "ForgetPasswordTitle": "Forget Password",
    "email": "Email",
    "Submit": "Submit",
    "NameHint": "Enter your name",
    "lastNameHint": "Enter your last name",
    "phoneHint": "Enter your phone number",
    "AccountType": "Choose Account Type",
    "chooseJob": "Choose Job",
    "Sign": "Sign Up",
    "addImage": "Add Image",
    "chooseImage": "Choose Image From",
    "camera": "Take a photo.",
    "gallery": "Choose from gallery.",
    "home": "Home",
    "Search": "Search",
    "Profile": "Profile",
    "Plumbing": "Plumbing",
    "Electricity": "Electricity",
    "Painting": "Painting",
    "Tiling": "Tiling",
    "Carving": "Carving and Sculpting",
    "ChooseService": "Choose your service",
    "Carpentry": "Carpentry",
    "Blacksmithing": "Blacksmithing",
    "Flooring": "Tiling and Flooring Installation",
    "Cooling": "Cooling and Air Conditioning",
    "Electronic": "Electronic Repairs",
    "Appliance": "Home Appliance Maintenance",
    "House": "House Cleaning",
    "notification": "Notification",
    "LogoutSuccess": "Logout Success",
    "AccountDeleted": "Account Deleted",
    "Account": "Account",
    "ChangeNumber": "Change Number",
    "DeleteAccount": "Delete Account",
    "Orders": "Orders",
    "Pendding": "Pendding",
    "Accepted": "Accepted",
    "Declined": "Declined",
    "deleteaccounttitle": "Are you sure you want to delete account?",
    "Logout": "Logout",
    "Help": "Help",
    "Contactus": "Contact us",
    "Complaint": "Complaint",
    "Aboutus": "About Us",
    "Update": "Update",
    "AddPhoneNumber": "Add Phone Number",
    "ChangePhoneNumber": "Change Phone Number",
    "leave": "Oh no, you're leaving!",
    "sureLogout": "Are you sure you want to logout?",
    "no": "No",
    "yes": "Yes",
    "AboutTitle": "About Dream Home ",
    "AboutText":
        "Our platform connects skilled craft workers with clients who need their services. We bridge the gap by providing an easy-to-use application where users can find reliable professionals for any task, big or small. Whether you need repairs, custom projects, or maintenance, we’ve got the right expert for the job.",
    "VisionTile": "Our Vision",
    "VisionText":
        "To become the go-to platform for clients and craft workers alike, fostering trust, reliability, and convenience. We aim to create an ecosystem where craftsmanship meets demand seamlessly, empowering professionals while ensuring top-quality services for users.",
    "MissionTitle": "Our Mission",
    "missionText":
        "To simplify the process of finding skilled craft workers while providing professionals with opportunities to grow their businesses. We are committed to enhancing access, ensuring quality, and building a community based on transparency and mutual respect.",
    "SendProblem": "Send us Your Problem",
    "YourProblem": "Your Problem.....",
    "send": "Send",
    "SendComplaint": "Send us Your Complaint",
    "YourComplaint": "Your Complaint.....",
    "most_popular_category": "The Most {category} in Your Area",
    "OrderNow": "Order Now",
    "Chat": "Chat",
    "Chats": "Chats",
    "Typeamessage": "Type a message",
    "recommended": "Recommended by Dream Home",
    "all_workers": "All workers",
    "Call_us": "Call us",
    "rateUs": "Rate Us",
    "shareYourFeedback": "Share Your Feedback"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": _ar,
    "en": _en
  };
}
